# WalmartApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmartapp/: WalmartApp.kt
app/src/main/java/com/example/walmartapp/data/: CountriesRepository.kt
app/src/main/java/com/example/walmartapp/data/local/models/: Country.kt
app/src/main/java/com/example/walmartapp/data/remote/: NetworkDataStore.kt  WalmartApi.kt  apiExt.kt
app/src/main/java/com/example/walmartapp/data/remote/models/: CountryResponse.kt
app/src/main/java/com/example/walmartapp/di/: modules.kt
app/src/main/java/com/example/walmartapp/presentation/ui/: CountriesFragment.kt  CountryActivity.kt  MainActivity.kt
app/src/main/java/com/example/walmartapp/presentation/ui/recycler/: CountriesAdapter.kt  CountryDiffUtil.kt  SimpleCountriesAdapter.kt
app/src/main/java/com/example/walmartapp/presentation/viewModel/: CountriesViewModel.kt
app/src/main/java/com/example/walmartapp/utils/: Result.kt  mappers.kt
app/src/main/res/layout/: activity_country.xml  activity_main.xml  fragment_countries.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/walmartapp/: MainDispatcherRule.kt
app/src/test/java/com/example/walmartapp/presentation/viewModel/: CountriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
